digraph {
	label="DARIAH-DE Infrastructure"
	fontsize=20
	"/services/repository" [label="DARIAH Repository"]
	"/services/geobrowser" [label="Geo-Browser"]
	"/services/tglab" [label=TextGridLab]
	"/services/fontane" [label="Fontane Notizbücher"]
	"/services/annotation_sandbox" [label="DARIAH-DE Annotation Sandbox"]
	"/middlewares/dariahldap" [label="DARIAH LDAP"]
	"/middlewares/dariahstorage" [label="DARIAH Storage"]
	"/middlewares/tgauth" [label="TG-auth"]
	"/middlewares/tgcrud" [label="TG-crud"]
	"/servers/textgrid-esx2" [label="textgrid-esx2.gwdg.de"]
	"/servers/ref" [label="ref.dariah.eu"]
	"/servers/auth" [label="auth.dariah.eu"]
	"/infrastructure/gwdg-esx" [label="GWDG ESX Cluster"]
	"/infrastructure/gwdg-storenext" [label="GWDG StoreNext"]
	"/infrastructure/gwdg-cloud" [label="GWDG ComputeCloud"]
	"/services/repository" -> "/middlewares/dariahstorage"
	"/services/geobrowser" -> "/middlewares/dariahstorage"
	"/services/geobrowser" -> "/servers/ref"
	"/services/tglab" -> "/middlewares/tgauth"
	"/services/tglab" -> "/middlewares/tgcrud"
	"/services/tglab" -> "/servers/textgrid-esx2"
	"/services/fontane" -> "/middlewares/tgcrud"
	"/services/fontane" -> "/infrastructure/gwdg-cloud"
	"/services/annotation_sandbox" -> "/infrastructure/gwdg-cloud"
	"/middlewares/dariahldap" -> "/servers/auth"
	"/middlewares/dariahstorage" -> "/infrastructure/gwdg-storenext"
	"/middlewares/tgauth" -> "/middlewares/dariahldap"
	"/middlewares/tgauth" -> "/servers/textgrid-esx2"
	"/middlewares/tgcrud" -> "/middlewares/tgauth"
	"/middlewares/tgcrud" -> "/middlewares/dariahldap"
	"/middlewares/tgcrud" -> "/servers/textgrid-esx2"
	"/servers/textgrid-esx2" -> "/infrastructure/gwdg-storenext"
	"/servers/textgrid-esx2" -> "/infrastructure/gwdg-esx"
	"/servers/ref" -> "/infrastructure/gwdg-cloud"
	"/servers/auth" -> "/infrastructure/gwdg-esx"
}
